{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "_another.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodeskaden1991/JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dodeskaden1991/JS/issues"
  },
  "homepage": "https://github.com/dodeskaden1991/JS#readme",
  "dependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
